{
  "name": "FamilyWebClient",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "css-loader": "^0.26.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-react": "^6.7.1",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "eslint": "^3.11.0",
    "eslint-plugin-react": "^6.7.1",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-redux": "^4.4.6",
    "react-tabs": "^0.8.2",
    "redux": "^3.6.0",
    "redux-form": "^6.2.0",
    "style-loader": "^0.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
